spring.application.name=rabbitmq-consumer
server.port=8082

# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_consumer
spring.datasource.username=root
spring.datasource.password=root

# Configurações específicas do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuração do RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:hawk.rmq.cloudamqp.com}
spring.rabbitmq.port=${RABBITMQ_PORT:5671}
spring.rabbitmq.username=${RABBITMQ_USERNAME:zohqwuam}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:Q0fsuTSVwvfu8WrUM_Uza721tszucK9v}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:zohqwuam}
spring.rabbitmq.ssl.enabled=true

# Configuração da fila para pacientes no RabbitMQ
broker.queue.patient.name=default.controle

# Configurações específicas do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
